In [ ]:
# Applying assign method to single column 
import pandas as pd

values = [['Rohan',455],['Elvish',250],['Deepak',495],
          ['Soni',400],['Radhika',350],['Vansh',450]]

df = pd.DataFrame(values , columns = ['Name' , 'Total_Marks'])

df = df.assign(Percentage = lambda x : (x['Total_Marks']/500 * 100))

df

      Name  Total_Marks  Percentage
0    Rohan          455        91.0
1   Elvish          250        50.0
2   Deepak          495        99.0
3     Soni          400        80.0
4  Radhika          350        70.0
5    Vansh          450        90.0

In [3]:
# Applying assign method to multiple columns

# creating and initialising a nested list
values_list = [[15, 2.5, 100], [20, 4.5, 50], [25, 5.2, 80],
               [45, 5.8, 48], [40, 6.3, 70], [41, 6.4, 90],
               [51, 2.3, 111]]


df = pd.DataFrame(values_list, columns=['Field_1', 'Field_2', 'Field_3'])

df = df.assign(Product = lambda x : (x['Field_1'] * x['Field_2'] * x['Field_3']))

df

   Field_1  Field_2  Field_3  Product
0       15      2.5      100   3750.0
1       20      4.5       50   4500.0
2       25      5.2       80  10400.0
3       45      5.8       48  12528.0
4       40      6.3       70  17640.0
5       41      6.4       90  23616.0
6       51      2.3      111  13020.3